Repository: gnacho/nextsync
Catalog: po/*.po
Languages: es

source: Synchronization is paused
es: La sincronización está en pausa

source: Synchronization scheduled
es: Sincronización programada

source: Synchronized with conflicts — review the log
es: Sincronizado con conflictos: revisa el registro

source: Synchronizing files…
es: Sincronizando archivos…

source: Waiting for a network connection
es: Esperando una conexión de red

source: Waiting for another account to finish…
es: Esperando a que otra cuenta termine…

source: Will pause after the current synchronization
es: Se pausará al terminar la sincronización actual

source: Resolve conflicts
es: Resolver conflictos

source: Credentials rejected
es: Credenciales rechazadas

source: Credentials rejected. Sign in again in Account settings.
es: Credenciales rechazadas. Vuelve a iniciar sesión en los ajustes de la cuenta.

source: No saved credentials. Use Sign in again in Account settings.
es: No hay credenciales guardadas. Usa Iniciar sesión de nuevo en los ajustes de la cuenta.

source: No credentials are saved for this account.
es: No hay credenciales guardadas para esta cuenta.

source: Synchronization blocked: no saved credentials
es: Sincronización bloqueada: no hay credenciales guardadas

source: {action} · {count} files
es: {action} · {count} archivos

source: {count} files disappeared from the local folder.
es: {count} archivos desaparecieron de la carpeta local.

source: Showing {count} of {total} files.
es: Mostrando {count} de {total} archivos.

source: These deletions will be propagated to the server when it synchronizes.
es: Estos borrados se propagarán al servidor al sincronizar.
